{
  "DuploTrain": {
    "Train": {
      "DiscoverTimeoutSeconds": 30,
      "ReconnectInitialMs": 1000,
      "ReconnectMaxMs": 30000,
      "ReconnectFactor": 2.0,
      "ColorCycle": [
        "Red", "Orange", "Yellow", "Green", "Cyan",
        "LightBlue", "Blue", "Purple", "Pink", "White", "Black"
      ]
    },
    "Motion": {
      "MaxSpeed": 60,
      "MinPower": 30,
      "Step": 10,
      "Deadzone": 0.08,
      "RateLimitHz": 10,
      "PollHz": 50,
      "HeartbeatMs": 2000,
      "LinkTimeoutMs": 6000
    },
    "Input": {
      "Gamepad": {
        "Enabled": true,
        "Backend": "XInput",
        "Buttons": {
          "A": "Horn",
          "B": "Stop",
          "X": "CycleColor",
          "Y": "WaterRefill",
          "LeftShoulder": "Steam",
          "RightShoulder": "StationDeparture"
        }
      },
      "Keyboard": {
        "Enabled": true,
        "Keys": {
          "Spacebar": "Stop",
          "H": "Horn",
          "L": "CycleColor",
          "W": "WaterRefill",
          "S": "Steam",
          "D": "StationDeparture"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "SharpBrick": "Warning"
    }
  }
}
